@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;1,300;1,400;1,500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
}


header {
    width: 100%;
    height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    container-name: box;
    container-type: inline-size;
}

header > img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1200px;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    z-index: -1;
}

header nav {
    grid-column: 1 / 13;
    grid-row: 1 / 6;
    width: 100%;
    height: 80px;
    padding: 0 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .links {
    max-width: 400px;
    width: 100%;
    height: 20px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    user-select: none;
}

.links li {
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: #fff;
    cursor: pointer;
}

.links li:hover {
    color: #4ae65c;
}

nav .material-symbols-outlined {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    user-select: none;
    cursor: pointer;
    display: none;
}

@container box (width <= 700px) {
    nav .links {
        height: 400px;
        position: absolute;
        right: -150px;
        top: -400px;
        justify-content: space-around;
        flex-direction: column;
        background: #000;
        border-radius: 10px;
        transition: top 250ms;
    }

    nav .material-symbols-outlined {
        display: block;
    }
}

nav img {
    width: 130px;
    height: 60px;
    object-fit: cover;
}

header .order-now {
    grid-column: 7 / 12;
    grid-row: 3 / 5;
    max-width: 400px;
    padding: 10px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.order-now p {
    letter-spacing: 1px;
    color: #fff;
}

.order-now p:nth-child(1) {
    font-size: 2rem;
    font-weight: 700;
    color: #d3a408;
    font-style: oblique;
}

.order-now p:nth-child(2) {
    font-size: .9rem;
    font-weight: 400;
}

.order-now p:nth-child(3) {
    width: 50%;
    height: 40px;
    background: #d3a408;
    text-align: center;
    line-height: 40px;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 5px;
    user-select: none;
    cursor: pointer;
}

/* best-seller section */
.best-seller {
    width: 100%;
    padding: 50px 10%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 100px;
}

.best-seller > h3 {
    font-size: 3rem;
    letter-spacing: 1px;
    text-transform: capitalize;
}

.best-seller > p {
    font-size: .9rem;
}

.best-seller .reviews {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reviews span {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.reviews img {
    width: 50%;
    height: 50%;
    padding: 3px;
    object-fit: cover;
}

.reviews h4 {
    text-transform: capitalize;
}

.reviews p {
    font-size: .9rem;
}

/* Statistics */
.Statistics {
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 10px 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

.Statistics > img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: -1;
}

.Statistics img:not(.Statistics > img) {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.Statistics .oriental-taste,
.Statistics .statistics-texts,
.Statistics .chicken-grill {
    padding: 10px;
}

.Statistics .oriental-taste,
.Statistics .chicken-grill {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.Statistics .oriental-taste h3,
.Statistics .chicken-grill h3 {
    font-size: 1.5rem;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.Statistics .oriental-taste img {
    grid-column: 1 / 6;
    grid-row: 1 / 12;
}

.Statistics .oriental-taste h3 {
    grid-column: 6 / -1;
    grid-row: 2 / 5;
    width: 45%;
    height: 35px;
    padding: 2px;
    border-radius: 2px;
    color: #d3a408;
}

.Statistics .oriental-taste p {
    grid-column: 6 / -1;
    grid-row: 6 / 7;
    color: #fff;
    word-wrap: break-word;
    letter-spacing: 1px;
}

.Statistics button {
    width: 50%;
    height: 50px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #d3a408;
    font-size: 1.5rem;
    letter-spacing: 1px;
    user-select: none;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
}

.Statistics .oriental-taste button {
    grid-column: 6 / -1;
    grid-row: 7 / 12;
}

.Statistics .chicken-grill img {
    grid-column: 9 / -1;
    grid-row: 1 / 12;
}


.Statistics .chicken-grill h3 {
    grid-column: 1 / 9;
    grid-row: 1 / 3;
    color: #d3a408;
}

.Statistics .chicken-grill p {
    grid-column: 1 / 9;
    grid-row: 3 / 6;
    color: #fff;
    letter-spacing: 1px;
}

.Statistics .chicken-grill button {
    grid-column: 1 / 9;
    grid-row: 6 / 12;
}

.Statistics .statistics-texts {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.statistics-texts h3 {
    font-size: 4rem;
    color: #d3a408;
}

.statistics-texts p {
    color: #fff;
}

.statistics-texts .statis-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.statis-item span {
    width: 100px;
    height: 100px;
    border: 3px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    justify-content: center;
    flex-direction: column;
}

.statis-item span p:first-child {
    color: #d3a408;
}


/* Lenora Fields */

.Lenora-Fields {
    width: 100%;
    height: 55vh;
    padding: 10px 10%;
    margin-bottom: 20px;
    background-image: linear-gradient(rgba(255, 217, 0, 0.659), rgba(255, 183, 0, 0.692)), url(../img/Lenora\ Fields.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.Lenora-Fields p {
    max-width: 500px;
    width: 100%;
    font-size: 1rem;
    text-align: center;
}

.Lenora-Fields h4 {
    font-size: 3rem;
}

/* Subscribe */

.subscribe {
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.subscribe p:nth-child(1) {
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: capitalize;
}

.subscribe p:nth-child(2) {
    max-width: 500px;
    width: 100%;
    font-size: .9rem;
}

.subscribe .mail {
    max-width: 420px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.mail input {
    height: 100%;
    grid-column: 1 / 9;
    outline: none;
    border-radius: 5px 0 0 5px;
    padding: 0 10px;
    font-size: 1rem;
    font-weight: 500;
}

.mail button {
    grid-column: 9 / -1;
    height: 100%;
    outline: none;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    user-select: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 0 5px 5px 0;
    background: #4146c5;
    transition: background 250ms;
}

.mail button:hover {
    background: #20238a;
}

/* footer */

footer {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    color: #fff;
    padding: 10px;
    background: #303030;
}

footer .footer-item p:first-child {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

footer .footer-item:first-child {
    max-width: 350px;
    width: 100%;
}

.footer-item .item {
    max-width: 150px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    user-select: none;
}

footer .footer-item {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}